[bumpversion]
commit = False
tag = False
current_version = 1.9.0

[bumpversion:file:README.rst]

[bumpversion:file:src/nrc/__init__.py]

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:deployment/single-server/open-notificaties.yml]
search = opennotificaties_version: '{current_version}'
replace = opennotificaties_version: '{new_version}'

[bumpversion:file(version):publiccode.yaml]
search = softwareVersion: {current_version}
replace = softwareVersion: {new_version}

[bumpversion:file(date):publiccode.yaml] # works with bump-my-version
search = releaseDate: '\d{{4}}-\d{{2}}-\d{{2}}'
replace = releaseDate: '{now:%Y-%m-%d}'
regex = true
