server {
    listen 80;
    server_name localhost;

    location /204 {
        return 204;
    }

    location /400 {
        return 400 "Bad Request\n";
        add_header Content-Type text/plain;
    }

    # Simulated timeout endpoint
    location /timeout {
        return 200 "$sleep_time";
        add_header Content-Type text/plain;
    }
}
