# Top-level, outside any blocks
load_module modules/ngx_http_perl_module.so;

user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # To allow timeout via /timeout endpoint
    perl_set $sleep_time 'sub { sleep 10; return "Finished after 10s\n"; }';


    sendfile        on;
    keepalive_timeout  65;

    # Include your site configs
    include /etc/nginx/conf.d/*.conf;
}
