#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    ./bin/compile_dependencies.sh
#
amqp==5.1.0
    # via kombu
asgiref==3.5.0
    # via django
async-timeout==4.0.2
    # via redis
attrs==21.4.0
    # via glom
billiard==3.6.4.0
    # via celery
bleach==5.0.1
    # via -r requirements/base.in
boltons==21.0.0
    # via
    #   face
    #   glom
celery==5.2.6
    # via
    #   -r requirements/base.in
    #   flower
certifi==2021.10.8
    # via
    #   requests
    #   self-certifi
    #   sentry-sdk
cffi==1.15.0
    # via cryptography
charset-normalizer==2.0.12
    # via requests
click==8.0.4
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.0.3
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
coreapi==2.3.3
    # via drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
cryptography==3.4.8
    # via
    #   django-auth-adfs
    #   josepy
    #   mozilla-django-oidc
    #   pyopenssl
deprecated==1.2.13
    # via redis
django==3.2.14
    # via
    #   -r requirements/base.in
    #   django-admin-index
    #   django-auth-adfs
    #   django-auth-adfs-db
    #   django-axes
    #   django-choices
    #   django-cors-headers
    #   django-filter
    #   django-markup
    #   django-redis
    #   django-rest-framework-condition
    #   django-solo
    #   djangorestframework
    #   drf-nested-routers
    #   drf-yasg
    #   mozilla-django-oidc
    #   mozilla-django-oidc-db
    #   vng-api-common
django-admin-index==2.0.0
    # via -r requirements/base.in
django-auth-adfs==1.6.1
    # via django-auth-adfs-db
django-auth-adfs-db==0.3.0
    # via -r requirements/base.in
django-axes==5.31.0
    # via -r requirements/base.in
django-better-admin-arrayfield==1.4.2
    # via mozilla-django-oidc-db
django-choices==1.7.2
    # via
    #   -r requirements/base.in
    #   vng-api-common
django-cors-headers==3.11.0
    # via -r requirements/base.in
django-filter==21.1
    # via vng-api-common
django-ipware==4.0.2
    # via django-axes
django-markup==1.5
    # via -r requirements/base.in
django-ordered-model==3.5
    # via django-admin-index
django-redis==5.2.0
    # via -r requirements/base.in
django-rest-framework-condition==0.1.1
    # via vng-api-common
django-solo==2.0.0
    # via
    #   django-auth-adfs-db
    #   mozilla-django-oidc-db
    #   vng-api-common
djangorestframework==3.12.4
    # via
    #   -r requirements/base.in
    #   drf-nested-routers
    #   drf-yasg
    #   vng-api-common
djangorestframework-camel-case==1.2.0
    # via vng-api-common
drf-nested-routers==0.93.4
    # via vng-api-common
drf-yasg==1.20.0
    # via vng-api-common
face==20.1.1
    # via glom
flower==1.0.0
    # via -r requirements/base.in
gemma-zds-client==0.15.0
    # via
    #   -r requirements/base.in
    #   vng-api-common
glom==22.1.0
    # via mozilla-django-oidc-db
humanize==4.0.0
    # via flower
idna==3.3
    # via requests
importlib-metadata==4.11.3
    # via markdown
inflection==0.5.1
    # via drf-yasg
iso-639==0.4.5
    # via vng-api-common
isodate==0.6.1
    # via vng-api-common
itypes==1.2.0
    # via coreapi
jinja2==3.1.0
    # via coreschema
josepy==1.13.0
    # via mozilla-django-oidc
kombu==5.2.4
    # via celery
markdown==3.3.6
    # via -r requirements/base.in
markupsafe==2.1.1
    # via jinja2
mozilla-django-oidc==2.0.0
    # via mozilla-django-oidc-db
mozilla-django-oidc-db==0.10.0
    # via -r requirements/base.in
oyaml==1.0
    # via vng-api-common
packaging==21.3
    # via
    #   drf-yasg
    #   redis
prometheus-client==0.11.0
    # via flower
prompt-toolkit==3.0.20
    # via click-repl
psycopg2==2.9.3
    # via -r requirements/base.in
pycparser==2.21
    # via cffi
pyjwt==2.3.0
    # via
    #   django-auth-adfs
    #   gemma-zds-client
    #   vng-api-common
pyopenssl==20.0.1
    # via josepy
pyparsing==2.4.1.1
    # via packaging
python-decouple==3.6
    # via -r requirements/base.in
python-dotenv==0.20.0
    # via -r requirements/base.in
pytz==2022.1
    # via
    #   -r requirements/base.in
    #   celery
    #   django
    #   flower
pyyaml==6.0
    # via
    #   gemma-zds-client
    #   oyaml
    #   vng-api-common
redis==4.2.0
    # via django-redis
requests==2.27.1
    # via
    #   coreapi
    #   django-auth-adfs
    #   gemma-zds-client
    #   mozilla-django-oidc
    #   vng-api-common
ruamel-yaml==0.17.21
    # via drf-yasg
ruamel-yaml-clib==0.2.6
    # via ruamel-yaml
self-certifi==1.0.0
    # via -r requirements/base.in
sentry-sdk==1.5.8
    # via -r requirements/base.in
six==1.16.0
    # via
    #   bleach
    #   click-repl
    #   django-choices
    #   isodate
    #   pyopenssl
sqlparse==0.4.2
    # via django
tornado==6.1
    # via flower
typing-extensions==4.1.1
    # via redis
uritemplate==3.0.0
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.26.9
    # via
    #   requests
    #   sentry-sdk
uwsgi==2.0.20
    # via -r requirements/base.in
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
vng-api-common==1.7.8
    # via -r requirements/base.in
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
wrapt==1.14.0
    # via deprecated
zipp==3.8.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
