#
# This file is autogenerated by pip-compile
# To update, run:
#
#    ./bin/compile_dependencies.sh
#
alabaster==0.7.12
    # via sphinx
amqp==5.0.6
    # via kombu
babel==2.7.0
    # via sphinx
billiard==3.6.4.0
    # via celery
cached-property==1.5.2
    # via kombu
celery==5.1.2
    # via
    #   -r requirements/base.in
    #   flower
certifi==2018.11.29
    # via
    #   requests
    #   self-certifi
cffi==1.14.0
    # via cryptography
chardet==3.0.4
    # via requests
click-didyoumean==0.0.3
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
click==7.1.2
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
coreapi==2.3.3
    # via drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
cryptography==3.4.8
    # via
    #   django-auth-adfs
    #   josepy
    #   mozilla-django-oidc
    #   pyopenssl
django-admin-index==1.2.2
    # via -r requirements/base.in
django-appconf==1.0.3
    # via django-axes
django-auth-adfs-db==0.3.0
    # via -r requirements/base.in
django-auth-adfs==1.6.1
    # via django-auth-adfs-db
django-axes==4.5.4
    # via -r requirements/base.in
django-better-admin-arrayfield==1.4.2
    # via mozilla-django-oidc-db
django-choices==1.6.2
    # via
    #   -r requirements/base.in
    #   vng-api-common
django-cors-headers==3.7.0
    # via -r requirements/base.in
django-filter==2.1.0
    # via vng-api-common
django-ipware==2.1.0
    # via django-axes
django-markup==1.3
    # via -r requirements/base.in
django-ordered-model==2.1.0
    # via django-admin-index
django-redis==4.10.0
    # via -r requirements/base.in
django-solo==1.1.3
    # via
    #   django-auth-adfs-db
    #   mozilla-django-oidc-db
    #   vng-api-common
django==2.2.20
    # via
    #   -r requirements/base.in
    #   django-appconf
    #   django-auth-adfs
    #   django-auth-adfs-db
    #   django-axes
    #   django-choices
    #   django-cors-headers
    #   django-filter
    #   django-markup
    #   django-redis
    #   djangorestframework
    #   drf-nested-routers
    #   drf-yasg
    #   mozilla-django-oidc
    #   mozilla-django-oidc-db
    #   vng-api-common
djangorestframework-camel-case==1.2.0
    # via vng-api-common
djangorestframework==3.12.4
    # via
    #   -r requirements/base.in
    #   drf-nested-routers
    #   drf-yasg
    #   vng-api-common
docutils==0.15
    # via sphinx
drf-nested-routers==0.93.4
    # via vng-api-common
drf-yasg==1.20.0
    # via vng-api-common
flower==1.0.0
    # via -r requirements/base.in
gemma-zds-client==0.15.0
    # via vng-api-common
humanize==3.11.0
    # via flower
idna==2.8
    # via requests
imagesize==1.1.0
    # via sphinx
importlib-metadata==4.8.1
    # via kombu
inflection==0.3.1
    # via drf-yasg
iso-639==0.4.5
    # via vng-api-common
isodate==0.6.0
    # via vng-api-common
itypes==1.1.0
    # via coreapi
jinja2==2.11.3
    # via
    #   coreschema
    #   sphinx
josepy==1.8.0
    # via mozilla-django-oidc
kombu==5.1.0
    # via celery
markdown==3.0.1
    # via -r requirements/base.in
markupsafe==1.1.1
    # via jinja2
mozilla-django-oidc-db==0.7.2
    # via -r requirements/base.in
mozilla-django-oidc==1.2.4
    # via mozilla-django-oidc-db
oyaml==0.7
    # via vng-api-common
packaging==19.0
    # via
    #   drf-yasg
    #   sphinx
prometheus-client==0.11.0
    # via flower
prompt-toolkit==3.0.20
    # via click-repl
psycopg2==2.8.2
    # via
    #   -r requirements/base.in
    #   mozilla-django-oidc-db
pycparser==2.20
    # via cffi
pygments==2.4.2
    # via sphinx
pyjwt==1.7.1
    # via
    #   django-auth-adfs
    #   gemma-zds-client
    #   vng-api-common
pyopenssl==20.0.1
    # via josepy
pyparsing==2.4.1.1
    # via packaging
python-decouple==3.1
    # via -r requirements/base.in
python-dotenv==0.10.1
    # via -r requirements/base.in
pytz==2019.1
    # via
    #   -r requirements/base.in
    #   babel
    #   celery
    #   django
    #   django-axes
    #   flower
pyyaml==3.13
    # via
    #   gemma-zds-client
    #   oyaml
    #   vng-api-common
raven==6.10.0
    # via -r requirements/base.in
redis==3.3.11
    # via django-redis
requests==2.21.0
    # via
    #   coreapi
    #   django-auth-adfs
    #   gemma-zds-client
    #   mozilla-django-oidc
    #   sphinx
    #   vng-api-common
ruamel.yaml==0.15.89
    # via drf-yasg
self-certifi==1.0.0
    # via -r requirements/base.in
six==1.12.0
    # via
    #   click-repl
    #   django-appconf
    #   django-markup
    #   isodate
    #   mozilla-django-oidc
    #   packaging
    #   pyopenssl
snowballstemmer==1.9.0
    # via sphinx
sphinx-rtd-theme==0.4.3
    # via -r requirements/base.in
sphinx==2.1.2
    # via
    #   -r requirements/base.in
    #   sphinx-rtd-theme
sphinxcontrib-applehelp==1.0.1
    # via sphinx
sphinxcontrib-devhelp==1.0.1
    # via sphinx
sphinxcontrib-htmlhelp==1.0.2
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.2
    # via sphinx
sphinxcontrib-serializinghtml==1.1.3
    # via sphinx
sqlparse==0.3.0
    # via django
tornado==6.1
    # via flower
typing-extensions==3.10.0.2
    # via importlib-metadata
unidecode==1.0.23
    # via vng-api-common
uritemplate==3.0.0
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.24.3
    # via requests
uwsgi==2.0.20
    # via -r requirements/base.in
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
vng-api-common==1.0.67
    # via -r requirements/base.in
wcwidth==0.2.5
    # via prompt-toolkit
zipp==3.5.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
