#
# This file is autogenerated by pip-compile
# To update, run:
#
#    ./bin/compile_dependencies.sh
#
alabaster==0.7.12
    # via
    #   -r requirements/base.txt
    #   sphinx
amqp==5.0.6
    # via
    #   -r requirements/base.txt
    #   kombu
babel==2.7.0
    # via
    #   -r requirements/base.txt
    #   sphinx
beautifulsoup4==4.8.1
    # via webtest
billiard==3.6.4.0
    # via
    #   -r requirements/base.txt
    #   celery
black==21.9b0
    # via -r requirements/test-tools.in
cached-property==1.5.2
    # via
    #   -r requirements/base.txt
    #   kombu
celery==5.1.2
    # via
    #   -r requirements/base.txt
    #   flower
certifi==2018.11.29
    # via
    #   -r requirements/base.txt
    #   requests
    #   self-certifi
cffi==1.14.0
    # via
    #   -r requirements/base.txt
    #   cryptography
chardet==3.0.4
    # via
    #   -r requirements/base.txt
    #   requests
click-didyoumean==0.0.3
    # via
    #   -r requirements/base.txt
    #   celery
click-plugins==1.1.1
    # via
    #   -r requirements/base.txt
    #   celery
click-repl==0.2.0
    # via
    #   -r requirements/base.txt
    #   celery
click==7.1.2
    # via
    #   -r requirements/base.txt
    #   black
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
coreapi==2.3.3
    # via
    #   -r requirements/base.txt
    #   drf-yasg
coreschema==0.0.4
    # via
    #   -r requirements/base.txt
    #   coreapi
    #   drf-yasg
coverage==4.5.4
    # via -r requirements/test-tools.in
cryptography==3.4.8
    # via
    #   -r requirements/base.txt
    #   django-auth-adfs
    #   josepy
    #   mozilla-django-oidc
    #   pyopenssl
django-admin-index==1.2.2
    # via -r requirements/base.txt
django-appconf==1.0.3
    # via
    #   -r requirements/base.txt
    #   django-axes
django-auth-adfs-db==0.3.0
    # via -r requirements/base.txt
django-auth-adfs==1.6.1
    # via
    #   -r requirements/base.txt
    #   django-auth-adfs-db
django-axes==4.5.4
    # via -r requirements/base.txt
django-better-admin-arrayfield==1.4.2
    # via
    #   -r requirements/base.txt
    #   mozilla-django-oidc-db
django-choices==1.6.2
    # via
    #   -r requirements/base.txt
    #   vng-api-common
django-cors-headers==3.7.0
    # via -r requirements/base.txt
django-filter==2.1.0
    # via
    #   -r requirements/base.txt
    #   vng-api-common
django-ipware==2.1.0
    # via
    #   -r requirements/base.txt
    #   django-axes
django-markup==1.3
    # via -r requirements/base.txt
django-ordered-model==2.1.0
    # via
    #   -r requirements/base.txt
    #   django-admin-index
django-redis==4.10.0
    # via -r requirements/base.txt
django-solo==1.1.3
    # via
    #   -r requirements/base.txt
    #   django-auth-adfs-db
    #   mozilla-django-oidc-db
    #   vng-api-common
django-webtest==1.9.7
    # via -r requirements/test-tools.in
django==2.2.20
    # via
    #   -r requirements/base.txt
    #   django-appconf
    #   django-auth-adfs
    #   django-auth-adfs-db
    #   django-axes
    #   django-choices
    #   django-cors-headers
    #   django-filter
    #   django-markup
    #   django-redis
    #   drf-nested-routers
    #   drf-yasg
    #   mozilla-django-oidc
    #   mozilla-django-oidc-db
    #   vng-api-common
djangorestframework-camel-case==1.0.3
    # via
    #   -r requirements/base.txt
    #   vng-api-common
djangorestframework==3.9.4
    # via
    #   -r requirements/base.txt
    #   drf-nested-routers
    #   drf-yasg
    #   vng-api-common
docutils==0.15
    # via
    #   -r requirements/base.txt
    #   sphinx
drf-nested-routers==0.91
    # via
    #   -r requirements/base.txt
    #   vng-api-common
drf-yasg==1.16.0
    # via
    #   -r requirements/base.txt
    #   vng-api-common
factory-boy==2.12.0
    # via -r requirements/test-tools.in
faker==2.0.1
    # via factory-boy
flake8==3.8.4
    # via -r requirements/test-tools.in
flower==1.0.0
    # via -r requirements/base.txt
freezegun==0.3.12
    # via -r requirements/test-tools.in
gemma-zds-client==0.15.0
    # via
    #   -r requirements/base.txt
    #   vng-api-common
humanize==3.11.0
    # via
    #   -r requirements/base.txt
    #   flower
idna==2.8
    # via
    #   -r requirements/base.txt
    #   requests
imagesize==1.1.0
    # via
    #   -r requirements/base.txt
    #   sphinx
importlib-metadata==4.8.1
    # via
    #   -r requirements/base.txt
    #   flake8
    #   kombu
inflection==0.3.1
    # via
    #   -r requirements/base.txt
    #   drf-yasg
iso-639==0.4.5
    # via
    #   -r requirements/base.txt
    #   vng-api-common
isodate==0.6.0
    # via
    #   -r requirements/base.txt
    #   vng-api-common
isort==5.9.3
    # via -r requirements/test-tools.in
itypes==1.1.0
    # via
    #   -r requirements/base.txt
    #   coreapi
jinja2==2.11.3
    # via
    #   -r requirements/base.txt
    #   coreschema
    #   sphinx
josepy==1.8.0
    # via
    #   -r requirements/base.txt
    #   mozilla-django-oidc
kombu==5.1.0
    # via
    #   -r requirements/base.txt
    #   celery
markdown==3.0.1
    # via -r requirements/base.txt
markupsafe==1.1.1
    # via
    #   -r requirements/base.txt
    #   jinja2
mccabe==0.6.1
    # via flake8
mozilla-django-oidc-db==0.4.0
    # via -r requirements/base.txt
mozilla-django-oidc==1.2.4
    # via
    #   -r requirements/base.txt
    #   mozilla-django-oidc-db
mypy-extensions==0.4.3
    # via black
oyaml==0.7
    # via
    #   -r requirements/base.txt
    #   vng-api-common
packaging==19.0
    # via
    #   -r requirements/base.txt
    #   sphinx
pathspec==0.9.0
    # via black
platformdirs==2.3.0
    # via black
prometheus-client==0.11.0
    # via
    #   -r requirements/base.txt
    #   flower
prompt-toolkit==3.0.20
    # via
    #   -r requirements/base.txt
    #   click-repl
psycopg2==2.8.2
    # via
    #   -r requirements/base.txt
    #   mozilla-django-oidc-db
pycodestyle==2.6.0
    # via flake8
pycparser==2.20
    # via
    #   -r requirements/base.txt
    #   cffi
pyflakes==2.2.0
    # via flake8
pygments==2.4.2
    # via
    #   -r requirements/base.txt
    #   sphinx
pyjwt==1.7.1
    # via
    #   -r requirements/base.txt
    #   django-auth-adfs
    #   gemma-zds-client
    #   vng-api-common
pyopenssl==20.0.1
    # via
    #   -r requirements/base.txt
    #   josepy
pyparsing==2.4.1.1
    # via
    #   -r requirements/base.txt
    #   packaging
python-dateutil==2.7.3
    # via
    #   faker
    #   freezegun
python-decouple==3.1
    # via -r requirements/base.txt
python-dotenv==0.10.1
    # via -r requirements/base.txt
pytz==2019.1
    # via
    #   -r requirements/base.txt
    #   babel
    #   celery
    #   django
    #   django-axes
    #   flower
pyyaml==3.13
    # via
    #   -r requirements/base.txt
    #   gemma-zds-client
    #   oyaml
    #   vng-api-common
raven==6.10.0
    # via -r requirements/base.txt
redis==3.3.11
    # via
    #   -r requirements/base.txt
    #   django-redis
regex==2020.10.28
    # via black
requests-mock==1.6.0
    # via -r requirements/test-tools.in
requests==2.21.0
    # via
    #   -r requirements/base.txt
    #   coreapi
    #   django-auth-adfs
    #   gemma-zds-client
    #   mozilla-django-oidc
    #   requests-mock
    #   sphinx
    #   vng-api-common
ruamel.yaml==0.15.89
    # via
    #   -r requirements/base.txt
    #   drf-yasg
self-certifi==1.0.0
    # via -r requirements/base.txt
six==1.12.0
    # via
    #   -r requirements/base.txt
    #   click-repl
    #   django-appconf
    #   django-markup
    #   drf-yasg
    #   faker
    #   freezegun
    #   isodate
    #   mozilla-django-oidc
    #   packaging
    #   pyopenssl
    #   python-dateutil
    #   requests-mock
    #   webtest
snowballstemmer==1.9.0
    # via
    #   -r requirements/base.txt
    #   sphinx
soupsieve==1.9.5
    # via beautifulsoup4
sphinx-rtd-theme==0.4.3
    # via -r requirements/base.txt
sphinx==2.1.2
    # via
    #   -r requirements/base.txt
    #   sphinx-rtd-theme
sphinxcontrib-applehelp==1.0.1
    # via
    #   -r requirements/base.txt
    #   sphinx
sphinxcontrib-devhelp==1.0.1
    # via
    #   -r requirements/base.txt
    #   sphinx
sphinxcontrib-htmlhelp==1.0.2
    # via
    #   -r requirements/base.txt
    #   sphinx
sphinxcontrib-jsmath==1.0.1
    # via
    #   -r requirements/base.txt
    #   sphinx
sphinxcontrib-qthelp==1.0.2
    # via
    #   -r requirements/base.txt
    #   sphinx
sphinxcontrib-serializinghtml==1.1.3
    # via
    #   -r requirements/base.txt
    #   sphinx
sqlparse==0.3.0
    # via
    #   -r requirements/base.txt
    #   django
tblib==1.4.0
    # via -r requirements/test-tools.in
text-unidecode==1.2
    # via faker
tomli==1.2.1
    # via black
tornado==6.1
    # via
    #   -r requirements/base.txt
    #   flower
typed-ast==1.4.3
    # via black
typing-extensions==3.10.0.2
    # via
    #   -r requirements/base.txt
    #   black
    #   importlib-metadata
unidecode==1.0.23
    # via
    #   -r requirements/base.txt
    #   vng-api-common
uritemplate==3.0.0
    # via
    #   -r requirements/base.txt
    #   coreapi
    #   drf-yasg
urllib3==1.24.3
    # via
    #   -r requirements/base.txt
    #   requests
uwsgi==2.0.18
    # via -r requirements/base.txt
vine==5.0.0
    # via
    #   -r requirements/base.txt
    #   amqp
    #   celery
    #   kombu
vng-api-common==1.0.34
    # via -r requirements/base.txt
waitress==1.3.1
    # via webtest
wcwidth==0.2.5
    # via
    #   -r requirements/base.txt
    #   prompt-toolkit
webob==1.8.5
    # via webtest
webtest==2.0.33
    # via django-webtest
zipp==3.5.0
    # via
    #   -r requirements/base.txt
    #   importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
